.body{
    width:100%;
    height:100%;
    position:fixed;
    display:flex;
    justify-content: center;
    
    


    .callToAction{
       display:flex;
       flex-direction: column;
       align-items: center;
        width: 40%;
        background-color: rgba(29, 19, 19, 0.5);

        .button1{
            display:flex;
            width:100%;
            padding-left:20%;
            padding-top:15%;

            a{
                width:100%;
            
        
        .buttons{
                .buttone(24px,rgba(178, 180, 185, 0.616));
                width:80%;
                text-shadow: 4px 3px #2c2323;
                 
                h1{
                    width:100%;
                    font-size: 2.8rem;
                }
        }
        
            }
        }
        .button2{
            display:flex;
            width:100%;
            padding-left:20%;
            padding-top:30%;

            a{
                width:100%;
            
        
        .buttons{
                .buttone(24px,rgba(178, 180, 185, 0.616));
                width:80%;
                text-shadow: 4px 3px #2c2323;
                 
                h1{
                    width:100%;
                    font-size: 2.6rem;
                }
        }
        
            }
    }
}
}