// Navigation Styles here
header{
    display:flex;
    flex-wrap: wrap;

    .header-pics{
        display:flex;
        flex-wrap: wrap;
        width:100%;


        .pic-header{
            height:20vh;
            width: 20%;
        }
    }
}



.navbar{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background: #333333;
    color:white;

    .icons{
       display:flex;
       justify-content: space-around;
       align-items: center;
        width: 40%;
        
        .social-names{
            display:flex;
            justify-content: center;

    .social{
        width:15%;

        }
            
            h2{
                font-size:2.6rem; 
            }
            a{
                text-decoration: none;
                color:white;
            }
            a:hover{
                transition: .5s ease;
                color:red;
            }
    }
}
.title{
    width: 10%;
    padding-left:2%;
    margin:auto 4%;
  
}

.button-logo{
    display:flex;
    justify-content: space-around;
    align-items: center;
    width:30%;
    
.nav-logo{
    margin-left:40%;
    // width:40%;
    // height:6vh;
    background-size: cover;

}
}
}
