.team{
    display:flex;
    justify-content: center;
    flex-direction: column;

    h2{
        color:white;
    }

    .container{
        display:flex;
        justify-content: center;
        border-bottom:1px solid white;
    }

.team-lead{
   display:flex;
   flex-direction: column;
   align-items: center;
   border-left: 1px solid white;
   border-right: 1px solid white;
   
}

.profile{
    width:50%;
    margin-bottom:2%;
}

@media @mod{
    .tuck{
        width:30%;
    }
}

.front-end{
    display:flex;
    flex-direction: column;
    align-items: center;
    

    .developers{
        display:flex;
        
        a{
            display:flex;
        }

        .ethan{
            display: flex;
            flex-direction: column;
            align-items: center;
            border-left:1px solid white;
            justify-content: flex-end;
        }

        .jacob{
            display: flex;
            flex-direction: column;
            align-items: center;
            border-left:1px solid white;
            border-right:1px solid white;
        }

        .celestia{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-end;
            border-right:1px solid white;
        }
    }
    
}
.back-end{
border:1px solid white;
display:flex;
flex-direction: column;
align-items: center;

}

.marketing{
    border:1px solid white;
    display:flex;
    flex-direction: column;
    align-items: center;
}

@media @mod{
    h2{
        font-size: 1.4rem;
    }
}

}




